<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Albers - Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Albert Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            
            
        }
        .box_img{
            /* ajusta el tamaño del contenedor */
            background-color: ;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw;                  
            
        }
        .box_img img {
           /*  reajusta la imagen al contenedor */
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .signature{
            position: relative;
            top: 50;
        }
        header{
            text-align: center;
            position: fixed;
            width: 100vw;
            top: 40%;
            font-size: 2rem;
            color: white;

            
            animation-name: myAnimation;
            animation-duration: 30s ;
            animation-iteration-count: infinite;
        }

        @keyframes myAnimation {
            0%   {color: white;}
            20%  {color: red;}
            40%  {color: green;} 
            60%  {color: blue;}
            80%  {color: black;}
            100% {color: white;}
        }
        
        .row{
            background-color: ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 25vw;
            margin: 1rem;
            padding: 0  ;
        }
        
        .column-left{
            background-color: ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 35%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .column-right{
            background-color:;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 35%;
            height: 75%;
            padding: 0;
            margin: 0;
        }

        .date{
            font-weight: ;
            font-size: 1.5rem;
        }
        
        .name{
            font-weight: bolder;
            font-size: 2rem;
            margin: 1rem;
        }
        a{
            font-size: 1.15rem;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>JOSEF ALBERS<br> - <br>HOMAGE TO <br> THE SQUARE</h1>
    </header>
    <!-- <section class="signature">
     <div class="box_img">
        <img src="img/signature.png" alt="Josef Albers' Signature">
    </div>
    </section> -->


    <section class="row">
        <div class="column-left">
             <a href="https://joaperdel-cpu.github.io/P5PG2526/pages/joanperez.html">
             <div class="box_img">
                <img src="img/1953_1955_Joan.jpg" alt="1953">
             </div>
             </a>
              <p class="date">1955</p>              
         </div>
    <div class="column-right">
        <p class="name">Warm Welcome</p>
        <p> <a href="https://www.instagram.com/sailor_gypsy/">Joan Pérez</a></p>
    </div>
   </section>


   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/AmberSetting_1959_Julia.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1959</p>              
         </div>
    <div class="column-right">
        <p class="name">Amber Setting</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Julia Andreu</a></p>
    </div>
   </section>


   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Ascending_1953_Nacho.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1953</p>              
         </div>
    <div class="column-right">
        <p class="name">ASCENDING</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Nacho González</a></p>
    </div>
   </section>


   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/CoolRising_1968_Alicia.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1968</p>              
         </div>
    <div class="column-right">
        <p class="name">Cool Rising</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Alicia Gandía</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/DeepTune_1963_Ceci.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1963</p>              
         </div>
    <div class="column-right">
        <p class="name">Deep Tune</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Ceci Castaño </a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/HTS_1972_Ivan.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1972</p>              
         </div>
    <div class="column-right">
        <p class="name">HTS</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Iván Bernabeu</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/InSpace_1956_Aroa.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1956</p>              
         </div>
    <div class="column-right">
        <p class="name">In Space</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Aroa Benavent</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Midsummer_1963_Vinni.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1963</p>              
         </div>
    <div class="column-right">
        <p class="name">Midsummer</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Vinni CHV</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Soft_1969_Monica.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1969</p>              
         </div>
    <div class="column-right">
        <p class="name">Soft</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Mónica Ángel</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Study_1956_Raul.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1956</p>              
         </div>
    <div class="column-right">
        <p class="name">Study</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Raul Piera</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/TerraCaliente_1982_Natalia.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1982</p>              
         </div>
    <div class="column-right">
        <p class="name">Terra Caliente</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Natalia Pulido</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Terrestrial_1960_Jordi.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">1960</p>              
         </div>
    <div class="column-right">
        <p class="name">Terrestrial</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Jordi Mascarell</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Midsummer_1963_Vinni.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">Alba</p>              
         </div>
    <div class="column-right">
        <p class="name">Alba</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Alba Castelló</a></p>
    </div>
   </section>

   <section class="row">
        <div class="column-left">
             <a href="https://igonzalez86.github.io/p5/pages/nachogonzalez.html">
             <div class="box_img">
                <img src="img/Midsummer_1963_Vinni.jpg" alt="Midsummer">
             </div>
             </a>
              <p class="date">Andrea</p>              
         </div>
    <div class="column-right">
        <p class="name">Andrea</p>
        <p> <a href="https://www.instagram.com/ignaciosandman/">Andrea Durán</a></p>
    </div>
   </section>


   <footer>
    
   </footer>

</body>
</html>